{
  "name": "event-reduce-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix",
    "transpile": "tsc -p ./ && echo '# transpile es5 sucess!'",
    "transpile:es6": "tsc -p ./ --target ES6 --outDir ./dist/es6 && echo '# transpile es6 sucess!'",
    "build": "rimraf -r ./dist && npm run transpile && npm run transpile:es6",
    "test": "mocha -r ts-node/register test/unit/index.test.ts --timeout 20000 --bail",
    "dev": "mocha -r ts-node/register test/unit/index.test.ts  --watch --watch-extensions ts",
    "find-valid-state-sets": "ts-node ./src/logic-generator/runner.node.ts find-valid-state-sets",
    "generate-logic-map": "ts-node ./src/logic-generator/runner.node.ts logic-map",
    "generate-logic-map:child": "ts-node /home/dnl/workspace/event-reduce/javascript/src/logic-generator/runner.node.ts logic-map-child 01000011111010000 01000101001111011",
    "flag-non-relevant": "ts-node /home/dnl/workspace/event-reduce/javascript/src/logic-generator/runner.node.ts flag-non-relevant",
    "create-bdd-old": "ts-node /home/dnl/workspace/event-reduce/javascript/src/logic-generator/runner.node.ts create-bdd",
    "fuzzing-child": "ts-node /home/dnl/workspace/event-reduce/javascript/src/logic-generator/runner.node.ts fuzzing-child",
    "generate-truth-table": "ts-node /home/dnl/workspace/event-reduce/javascript/src/truth-table-generator/runner.node.ts generate-truth-table",
    "test-fuzzing": "ts-node /home/dnl/workspace/event-reduce/javascript/src/truth-table-generator/runner.node.ts fuzzing",
    "itterative-fuzzing": "ts-node /home/dnl/workspace/event-reduce/javascript/src/truth-table-generator/runner.node.ts itterative-fuzzing",
    "create-bdd": "ts-node /home/dnl/workspace/event-reduce/javascript/src/truth-table-generator/runner.node.ts create-bdd",
    "optimize-bdd": "ts-node /home/dnl/workspace/event-reduce/javascript/src/truth-table-generator/runner.node.ts optimize-bdd"
  },
  "author": "pubkey",
  "devDependencies": {
    "@types/deep-equal": "1.0.1",
    "@types/faker": "4.1.9",
    "@types/mocha": "7.0.1",
    "@types/node": "13.7.0",
    "assert": "2.0.0",
    "async-test-util": "1.7.3",
    "clone": "2.1.2",
    "deep-equal": "2.0.1",
    "faker": "4.1.0",
    "minimongo": "6.4.2",
    "mocha": "7.0.1",
    "pouchdb-selector-core": "7.1.1",
    "rimraf": "3.0.1",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "array-push-at-sort-position": "1.2.0",
    "child-process-promise": "2.2.1",
    "object-path": "0.11.4",
    "read-last-lines": "1.7.2"
  }
}