{
  "name": "event-reduce-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clone": "2.1.2",
    "faker": "4.1.0",
    "minimongo": "6.4.0",
    "pouchdb-selector-core": "7.1.1"
  }
}
