{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ES2022",
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "declaration": true,
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "outDir": "./dist/cjs",
        "lib": [
            "es7",
            "dom"
        ]
    },
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    },
    "include": [
        "src",
        "test"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist",
        "src/truth-table-generator/output",
        "**.txt",
        "**.json"
    ],
    "compileOnSave": false
}
